// Mat_body generated by blender2ogre 0.6.0

material Mat_body 
{
    receive_shadows on 

    technique
    {
        pass Mat_body
        {
            ambient 0.15140551328659058 0.3343231678009033 0.11966575682163239 1.0
            diffuse 0.12112441243416683 0.2674585382261654 0.0957326068838329 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
