// Mat_turret generated by blender2ogre 0.6.0

material Mat_turret 
{
    receive_shadows on 

    technique
    {
        pass Mat_turret
        {
            ambient 0.18353572487831116 0.5167881846427917 0.8140408992767334 1.0
            diffuse 0.14682858209056526 0.41343055387482863 0.6512327291255104 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
