// Mat_platform generated by blender2ogre 0.6.0

material Mat_platform 
{
    receive_shadows on 

    technique
    {
        pass Mat_platform
        {
            ambient 0.8000000715255737 0.3855200707912445 0.18150007724761963 1.0
            diffuse 0.640000066757203 0.308416061228753 0.14520006396174523 1.0
            specular 0.14130434393882751 0.14130434393882751 0.14130434393882751 1.0 2.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
