
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Mat_body generated by blender2ogre 0.6.0

material Mat_body0
{
    receive_shadows on 

    technique
    {
        pass Mat_body
        {
            ambient 0.3343231678009033 0.3343231678009033 0.3343231678009033 1.0
            diffuse 0.2674585382261654 0.2674585382261654 0.2674585382261654 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Mat_turret generated by blender2ogre 0.6.0

material Mat_turret0 
{
    receive_shadows on 

    technique
    {
        pass Mat_turret
        {
            ambient 0.09083767235279083 0.09083767235279083 0.09083767235279083 1.0
            diffuse 0.0726701389651021 0.0726701389651021 0.0726701389651021 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
